# CareerBot.WebScraping

./: CarrerBot.sln  README.md
src/: src.sln
src/CarrerBot.Application/: CarrerBot.Application.csproj
src/CarrerBot.Application/Interfaces/: IConfigurationService.cs  IMainService.cs
src/CarrerBot.Application/Services/: ConfigurationService.cs  MainService.cs
src/CarrerBot.Application/_base/: BaseService.cs  Result.cs
src/CarrerBot.Application/_base/Interfaces/: IBaseService.cs
src/CarrerBot.Bot/: CarrerBot.Bot.csproj  Program.cs  Startup.cs
src/CarrerBot.Domain/: CarrerBot.Domain.csproj
src/CarrerBot.Domain/Entities/: Company.cs  ConfigurationModel.cs  JobOpportunity.cs
src/CarrerBot.Domain/Interfaces/: IConfigurationRepository.cs  IJobOpportunityRepository.cs
src/CarrerBot.Domain/ValueObjects/: Location.cs  Salary.cs
src/CarrerBot.Domain/_base/: BaseModel.cs
src/CarrerBot.Domain/_base/Interfaces/: IBaseRepository.cs
src/CarrerBot.Domain/_enums/: ContractType.cs  DbSchemaEnum.cs  DbTypeEnum.cs  JobLevel.cs  ProcessingStatus.cs  SalaryPeriod.cs  SortDirectionEnum.cs
src/CarrerBot.Infra.Data/: CarrerBot.Infra.Data.csproj
src/CarrerBot.Infra.Data/SQL/Providers/: DbProvider.cs  IDbProvider.cs
src/CarrerBot.Infra.Data/SQL/Repositories/: ConfigurationRepository.cs
src/CarrerBot.Infra.Data/_base/: BaseRepository.cs
src/CarrerBot.Infra.IoC/: CarrerBot.Infra.IoC.csproj  DependencyInjectionBusiness.cs  DependencyInjectionInfrastructure.cs
src/CarrerBot.Infra.IoC/_config/: ServiceConfigurations.cs  Timestamp.cs
