<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarrerBot.Application\CarrerBot.Application.csproj" />
		<ProjectReference Include="..\CarrerBot.Domain\CarrerBot.Domain.csproj" />
		<ProjectReference Include="..\CarrerBot.Infra.Data\CarrerBot.Infra.Data.csproj" />
	</ItemGroup>

</Project>
